<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/su"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Mont"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_weight="1"
        android:text="Satbayev University или Казахский национальный исследовательский технический университет имени К. И. Сатпаева — один из крупнейших университетов Казахстана, расположен в Алматы. Википедия
Адрес: ул. Сатпаева 22, Алматы 050000
Ректор: Бегентаев Мейрам Мухаметрахимович
Сайт: satbayev.university
Преподаватели: 910
Виды учебных заведений: Университет, Технологический институт, Государственный университет
Дата основания: 1934 г.
Телефон: 8 (7272) 92 73 01"
        />

</androidx.constraintlayout.widget.ConstraintLayout>